# SPDX-License-Identifier: GPL-2.0-only
#
# RISCV CPU Idle Drivers
#
config LIGHT_CPUIDLE
	bool "Cpuidle driver for Thead light platforms"
	depends on CPU_IDLE
	depends on SOC_THEAD
	default y
	help
	  Select this option to enable processor idle state management
	  through cpuidle subsystem.

config RISCV_SBI_CPUIDLE
	bool "RISC-V SBI CPU idle Driver"
	depends on RISCV_SBI
	select DT_IDLE_STATES
	select CPU_IDLE_MULTIPLE_DRIVERS
	select DT_IDLE_GENPD if PM_GENERIC_DOMAINS_OF
	help
	  Select this option to enable RISC-V SBI firmware based CPU idle
	  driver for RISC-V systems. This drivers also supports hierarchical
	  DT based layout of the idle state.
